nSpokes Protocol TotalRx Throughput
1 TcpNewReno 51.9496Mb 0.865826Mbps
1 TcpHybla 52.1013Mb 0.868355Mbps
1 TcpHighSpeed 51.9496Mb 0.865826Mbps
1 TcpVegas 22.6707Mb 0.377844Mbps
1 TcpScalable 51.9496Mb 0.865826Mbps
1 TcpHtcp 51.9496Mb 0.865826Mbps
1 TcpVeno 51.9496Mb 0.865826Mbps
1 TcpBic 51.9496Mb 0.865826Mbps
1 TcpYeah 52.1592Mb 0.869321Mbps
1 TcpIllinois 51.9496Mb 0.865826Mbps
1 TcpWestwood 51.9496Mb 0.865826Mbps
1 TcpWestwoodPlus 51.9496Mb 0.865826Mbps
4 TcpNewReno 52.2322Mb 0.870537Mbps
4 TcpHybla 52.2815Mb 0.871359Mbps
4 TcpHighSpeed 52.2322Mb 0.870537Mbps
4 TcpVegas 52.4079Mb 0.873466Mbps
4 TcpScalable 52.2322Mb 0.870537Mbps
4 TcpHtcp 52.2322Mb 0.870537Mbps
4 TcpVeno 52.2322Mb 0.870537Mbps
4 TcpBic 52.2322Mb 0.870537Mbps
4 TcpYeah 52.4079Mb 0.873466Mbps
4 TcpIllinois 52.2322Mb 0.870537Mbps
4 TcpWestwood 52.2322Mb 0.870537Mbps
4 TcpWestwoodPlus 52.2322Mb 0.870537Mbps
8 TcpNewReno 48.3746Mb 0.806243Mbps
8 TcpHybla 47.5368Mb 0.792279Mbps
8 TcpHighSpeed 48.182Mb 0.803033Mbps
8 TcpVegas 52.5151Mb 0.875252Mbps
8 TcpScalable 47.6386Mb 0.793977Mbps
8 TcpHtcp 47.9155Mb 0.798591Mbps
8 TcpVeno 48.3746Mb 0.806243Mbps
8 TcpBic 47.3031Mb 0.788385Mbps
8 TcpYeah 52.5151Mb 0.875252Mbps
8 TcpIllinois 48.2609Mb 0.804349Mbps
8 TcpWestwood 50.6584Mb 0.844307Mbps
8 TcpWestwoodPlus 50.6756Mb 0.844593Mbps
16 TcpNewReno 47.1809Mb 0.786348Mbps
16 TcpHybla 47.5839Mb 0.793066Mbps
16 TcpHighSpeed 46.5634Mb 0.776057Mbps
16 TcpVegas 52.5666Mb 0.87611Mbps
16 TcpScalable 40.379Mb 0.672983Mbps
16 TcpHtcp 44.0022Mb 0.73337Mbps
16 TcpVeno 47.1809Mb 0.786348Mbps
16 TcpBic 40.4609Mb 0.674348Mbps
16 TcpYeah 50.4312Mb 0.840519Mbps
16 TcpIllinois 47.1894Mb 0.786491Mbps
16 TcpWestwood 52.1721Mb 0.869535Mbps
16 TcpWestwoodPlus 52.1721Mb 0.869535Mbps
32 TcpNewReno 47.8026Mb 0.79671Mbps
32 TcpHybla 30.9808Mb 0.516347Mbps
32 TcpHighSpeed 47.3996Mb 0.789993Mbps
32 TcpVegas 52.5666Mb 0.87611Mbps
32 TcpScalable 41.718Mb 0.695299Mbps
32 TcpHtcp 44.0892Mb 0.73482Mbps
32 TcpVeno 47.8026Mb 0.79671Mbps
32 TcpBic 40.0156Mb 0.666927Mbps
32 TcpYeah 47.7169Mb 0.795281Mbps
32 TcpIllinois 47.8241Mb 0.797068Mbps
32 TcpWestwood 52.0649Mb 0.867748Mbps
32 TcpWestwoodPlus 52.0649Mb 0.867748Mbps
