Waf: Entering directory `/home/chenzy/ns3/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/chenzy/ns3/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.353s)
Sink0	TotalRx: 1.6423Mb	Goodput: 0.0273717Mbps
Sink1	TotalRx: 1.62515Mb	Goodput: 0.0270859Mbps
Sink2	TotalRx: 1.62944Mb	Goodput: 0.0271573Mbps
Sink3	TotalRx: 1.59514Mb	Goodput: 0.0265856Mbps
Sink4	TotalRx: 1.50509Mb	Goodput: 0.0250848Mbps
Sink5	TotalRx: 1.40646Mb	Goodput: 0.0234411Mbps
Sink6	TotalRx: 1.48365Mb	Goodput: 0.0247275Mbps
Sink7	TotalRx: 1.55654Mb	Goodput: 0.0259424Mbps
Sink8	TotalRx: 1.51795Mb	Goodput: 0.0252992Mbps
Sink9	TotalRx: 1.59942Mb	Goodput: 0.0266571Mbps
Sink10	TotalRx: 1.38074Mb	Goodput: 0.0230123Mbps
Sink11	TotalRx: 1.45363Mb	Goodput: 0.0242272Mbps
Sink12	TotalRx: 1.47078Mb	Goodput: 0.0245131Mbps
Sink13	TotalRx: 1.54368Mb	Goodput: 0.025728Mbps
Sink14	TotalRx: 1.38931Mb	Goodput: 0.0231552Mbps
Sink15	TotalRx: 1.53082Mb	Goodput: 0.0255136Mbps
Sink16	TotalRx: 1.63373Mb	Goodput: 0.0272288Mbps
Sink17	TotalRx: 1.41504Mb	Goodput: 0.023584Mbps
Sink18	TotalRx: 1.43219Mb	Goodput: 0.0238699Mbps
Sink19	TotalRx: 1.72378Mb	Goodput: 0.0287296Mbps
Sink20	TotalRx: 1.3207Mb	Goodput: 0.0220117Mbps
Sink21	TotalRx: 1.50509Mb	Goodput: 0.0250848Mbps
Sink22	TotalRx: 1.41504Mb	Goodput: 0.023584Mbps
Sink23	TotalRx: 1.33786Mb	Goodput: 0.0222976Mbps
Sink24	TotalRx: 1.40218Mb	Goodput: 0.0233696Mbps
Sink25	TotalRx: 1.38931Mb	Goodput: 0.0231552Mbps
Sink26	TotalRx: 1.51795Mb	Goodput: 0.0252992Mbps
Sink27	TotalRx: 1.47936Mb	Goodput: 0.024656Mbps
Sink28	TotalRx: 1.38931Mb	Goodput: 0.0231552Mbps
Sink29	TotalRx: 1.35501Mb	Goodput: 0.0225835Mbps
Sink30	TotalRx: 1.45363Mb	Goodput: 0.0242272Mbps
Sink31	TotalRx: 1.29926Mb	Goodput: 0.0216544Mbps

	TotalRx: 47.3996Mb	Goodput: 0.789993Mbps
