Waf: Entering directory `/home/chenzy/ns3/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/chenzy/ns3/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.212s)
Sink0	TotalRx: 1.5351Mb	Goodput: 0.0255851Mbps
Sink1	TotalRx: 1.69376Mb	Goodput: 0.0282293Mbps
Sink2	TotalRx: 1.7152Mb	Goodput: 0.0285867Mbps
Sink3	TotalRx: 1.59514Mb	Goodput: 0.0265856Mbps
Sink4	TotalRx: 1.58656Mb	Goodput: 0.0264427Mbps
Sink5	TotalRx: 1.44934Mb	Goodput: 0.0241557Mbps
Sink6	TotalRx: 1.47936Mb	Goodput: 0.024656Mbps
Sink7	TotalRx: 1.608Mb	Goodput: 0.0268Mbps
Sink8	TotalRx: 1.48365Mb	Goodput: 0.0247275Mbps
Sink9	TotalRx: 1.65517Mb	Goodput: 0.0275861Mbps
Sink10	TotalRx: 1.44506Mb	Goodput: 0.0240843Mbps
Sink11	TotalRx: 1.42362Mb	Goodput: 0.0237269Mbps
Sink12	TotalRx: 1.54797Mb	Goodput: 0.0257995Mbps
Sink13	TotalRx: 1.47507Mb	Goodput: 0.0245845Mbps
Sink14	TotalRx: 1.45792Mb	Goodput: 0.0242987Mbps
Sink15	TotalRx: 1.67232Mb	Goodput: 0.027872Mbps
Sink16	TotalRx: 1.71091Mb	Goodput: 0.0285152Mbps
Sink17	TotalRx: 1.44077Mb	Goodput: 0.0240128Mbps
Sink18	TotalRx: 1.39789Mb	Goodput: 0.0232981Mbps
Sink19	TotalRx: 1.7152Mb	Goodput: 0.0285867Mbps
Sink20	TotalRx: 1.35501Mb	Goodput: 0.0225835Mbps
Sink21	TotalRx: 1.50938Mb	Goodput: 0.0251563Mbps
Sink22	TotalRx: 1.38931Mb	Goodput: 0.0231552Mbps
Sink23	TotalRx: 1.41504Mb	Goodput: 0.023584Mbps
Sink24	TotalRx: 1.3593Mb	Goodput: 0.0226549Mbps
Sink25	TotalRx: 1.34214Mb	Goodput: 0.0223691Mbps
Sink26	TotalRx: 1.48365Mb	Goodput: 0.0247275Mbps
Sink27	TotalRx: 1.37216Mb	Goodput: 0.0228693Mbps
Sink28	TotalRx: 1.52224Mb	Goodput: 0.0253707Mbps
Sink29	TotalRx: 1.36787Mb	Goodput: 0.0227979Mbps
Sink30	TotalRx: 1.34643Mb	Goodput: 0.0224405Mbps
Sink31	TotalRx: 1.27354Mb	Goodput: 0.0212256Mbps

	TotalRx: 47.8241Mb	Goodput: 0.797068Mbps
